{
    "name": "praguehacks/schools",
    "require": {
        "silex/silex": "~1.3",
        "twig/twig": "^1.18",
        "symfony/twig-bridge": "^2.7",
        "ruflin/elastica": "^2.1",
        "guzzlehttp/guzzle": "^6.0",
        "zf1/zend-db": "^1.12",
        "zf1/zend-mail": "^1.12",
        "zf1/zend-validate": "^1.12",
        "nette/utils": "v2.3.1",
        "nesbot/Carbon": "^1.20"
    },
    "authors": [
        {
            "name": "Prague Hacks",
            "email": "info@praguehacks.cz"
        }
    ],
    "autoload": {
        "psr-4": {"Hacks\\": "src/"}
    }
}
